<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>
  <link rel="stylesheet" href="./style/index.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: white;}
    .attribution a { color: hsl(150, 100%, 66%); }
  </style>
</head>
<body>

  <main class="flex flex-column justify-content-center align-items-center background">
    
    <div class="card">
      
      <div class="card-header flex flex-column justify-content-center align-items-center">
        <h2 class="card-paragraph-header">Advice #117</h2>
      </div>
      
      <div class="card-body flex flex-column justify-content-center align-items-center flex-wrap">
        <p class="card-paragraph-body">
          "Sometimes life will hit you in the head with a brick. Do not lose faith."
        </p>
      </div>
      
      <div class="card-footer flex flex-column justify-content-center align-items-center flex-wrap">
        <img class="my-2" src="./images/pattern-divider-desktop.svg" alt="" width="80%">
        <div class="card-button m-top flex flex-column justify-content-center align-items-center">
          <a href="#" class="card-button flex flex-column justify-content-center align-items-center">
            <img src="./images/icon-dice.svg" alt="" height="20px">
          </a>
        </div>
      </div>
    </div>

  </main>

  <footer class="footer py-1">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Fernando Soares</a>.
    </div>
  </footer>

  <!--Advice #117--><!-- Advice ID goes here -->

  <!-- Advice text goes here -->
  <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Fernando Soares</a>.
  </div> -->
</body>
</html>